.footer-bg {
  /* background-color: var(--cor-ori); */
  background-color: var(--cor-back);
  padding: 30px 0 10px 0;
}

.footer {
  padding: 80px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.contacts img {
  margin-bottom: 40px;
}

.photos img {
  width: 100%;
  height: 100%;
  background-size: contain;
}

.contacts li + li {
  margin-top: 24px;
}

.location,
.email,
.phone {
  display: flex;
  align-items: center;
  margin-left: 25px;
  position: relative;
  padding-left: 5px;
}

.location::before,
.email::before,
.phone::before {
  content: "";
  display: inline;
  position: absolute;
}

.innerLinks h2 {
  margin-bottom: 40px;
}

.innerLinks ul li {
  margin-bottom: 16px;
}

.innerLinks ul a:hover {
  color: var(--cor-w);
}

.flick-photos h2 {
  margin-bottom: 40px;
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.photos img {
  width: 100%;
  object-fit: cover;
}

.socials h2 {
  margin-bottom: 40px;
}

.icons {
  display: flex;
  gap: 32px;
}

.icons img {
  width: 32px;
}

.footer-copy {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  color: var(--cor-c5);
}

@media (max-width: 990px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 530px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 80px 20px 60px 20px;
  }

  .footer-copy {
    justify-content: flex-start;
  }

  .contacts img,
  .innerLinks h2,
  .flick-photos h2,
  .socials h2 {
    margin-bottom: 32px;
  }
}
